# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f6c4b22272f14b5facb4adf19c232837c1cfa7a41ffbc230bfb9eddbdc4dc20917b0690d62d3cc5b71a3ce9f42979b60fff5b12066701e59b9dbc22958c2eeeb

test:
  secret_key_base: 6631dd3105b2abb034a753290b48cdafd52ca27fdbcf5fdc931b8be162f80763de827a7f52cdf5d1985f7441164f12d7f8b7373c616e4bc8481e461fd1497a69

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
